<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW6 - Milan</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg">
        <div class="container">
            <header class="header">
                <h1><a href="#" class="logo">
                    <img class="logo-img" src="img/logo.svg" alt="logo">
                    <div class="logo-txt">
                        <p class="logo-txt1">MILAN</p>
                        <p class="logo-txt2">HOLIDAYS</p>
                    </div>
                </a></h1>
                <div class="contacts">
                    <a href="mailto:tours@milanoholidays.com" class="btn-contact">tours@milanoholidays.com</a>
                    <a href="tel:+39 338 709 0880" class="btn-contact">+39 338 709 0880</a>
                </div>
            </header>
            <main>
                <ul class="tours-grid">
                    <li class="tours-grid-item">
                        <a href="#">
                            <div class="tours-view">
                                <img class="tours-img" src="img/img1.jpg" alt="Photo of Shopping Tours">
                                <div class="info">
                                    <div class="info-from">from</div>
                                    <div class="info-about">
                                        <div class="info-price">€50</div>
                                        <div class="info-det">View Details</div>
                                    </div>
                                </div>
                            </div>
                            <div class="info-desc">Shopping Tours</div>
                        </a>
                    </li>
                    <li class="tours-grid-item">
                        <a href="#">
                            <div class="tours-view">
                                <img class="tours-img" src="img/img2.jpg" alt="Photo of Sightseeing Tours">
                                <div class="info">
                                    <div class="info-from">from</div>
                                    <div class="info-about">
                                        <div class="info-price">€50</div>
                                        <div class="info-det">View Details</div>
                                    </div>
                                </div>
                            </div>
                            <div class="info-desc">Sightseeing Tours</div>
                        </a>
                    </li>
                    <li class="tours-grid-item">
                        <a href="#">
                            <div class="tours-view">
                                <img class="tours-img" src="img/img3.jpg" alt="Photo of Food Tours">
                                <div class="info">
                                    <div class="info-from">from</div>
                                    <div class="info-about">
                                        <div class="info-price">€50</div>
                                        <div class="info-det">View Details</div>
                                    </div>
                                </div>
                            </div>
                            <div class="info-desc">Food Tours</div>
                        </a>
                    </li>
                    <li class="tours-grid-item">
                        <a href="#">
                            <div class="tours-view">
                                <img class="tours-img" src="img/img4.jpg" alt="Photo of Bars & Nightlife">
                                <div class="info">
                                    <div class="info-from">from</div>
                                    <div class="info-about">
                                        <div class="info-price">€50</div>
                                        <div class="info-det">View Details</div>
                                    </div>
                                </div>
                            </div>
                            <div class="info-desc">Bars & Nightlife</div>
                        </a>
                    </li>
                    <li class="tours-grid-item">
                        <a href="#">
                            <div class="tours-view">
                                <img class="tours-img" src="img/img3.jpg" alt="Photo of Art & Architecture">
                                <div class="info">
                                    <div class="info-from">from</div>
                                    <div class="info-about">
                                        <div class="info-price">€50</div>
                                        <div class="info-det">View Details</div>
                                    </div>
                                </div>
                            </div>
                            <div class="info-desc">Art & Architecture</div>
                        </a>
                    </li>
                    <li class="tours-grid-item">
                        <a href="#">
                            <div class="tours-view">
                                <img class="tours-img" src="img/img4.jpg" alt="Photo of Walking Tours">
                                <div class="info">
                                    <div class="info-from">from</div>
                                    <div class="info-about">
                                        <div class="info-price">€50</div>
                                        <div class="info-det">View Details</div>
                                    </div>
                                </div>
                            </div>
                            <div class="info-desc">Walking Tours</div>
                        </a>
                    </li>
                </ul>
            </main>
            <footer class="footer">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>
        </div>
    </div>
</body>
</html>